<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>精神抖擞</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #8360c3;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(-45deg, #2ebf91, #8360c3);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(-45deg, #2ebf91, #8360c3);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .wrapper {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;

        }

        /* 兼容PC端屏幕 */
        @media screen and (min-width: 900px) {
            .wrapper {
                width: 768px;
                margin: 0 auto;
            }
        }

        .top {
            text-align: center;
        }

        .top .logo {
            width: 60px;
            /* mix-blend-mode: darken; */
        }

        .middle {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            margin-top: -50px;
        }

        .middle input {
            appearance: none;
            background: transparent;
            border: none;
            border-bottom: 1px solid #ddd;
            width: 80%;
            margin-bottom: 20px;
            outline: none;
            color: #fff;
            font-size: 16px;
            text-align: center;
        }

        input::-webkit-input-placeholder {
            color: #ddd;
        }

        .middle button {
            font-weight: 300;
            font-size: 14px;
            text-align: center;
            line-height: 36px;
            height: 36px;
            padding: 0 36px;
            margin: 0;
            appearance: none;
            cursor: pointer;
            border: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition-property: all;
            transition-property: all;
            -webkit-transition-duration: .3s;
            transition-duration: .3s;
            /* background-color: #1B9AF7; */
            /* border-color: #1B9AF7; */
            color: #FFF;
            border-radius: 4px;
            background: -webkit-linear-gradient(135deg, #2ebf91, #8360c3);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(135deg, #2ebf91, #8360c3);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .result {
            width: 60%;
            margin-top: 20px;
            position: relative;
        }

        .result #img {
            width: 100%;
            border-radius: 10px;
        }

        .result .playBtn {
            display: none;
            width: 60px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -70%);
            filter: drop-shadow(2px 4px 10px rgba(0, 0, 0, 0.5));
        }

        footer {
            font-size: 13px;
        }

        footer img {
            width: 22px;
            vertical-align: middle;
            /* mix-blend-mode: darken; */
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="top">
            <img src="img/logo2.gif" class="logo">
            <h2>抖音无水印下载神器</h2>
        </div>
        <div class="middle">
            <input id="input" type="text" placeholder="点我粘贴抖音分享链接">
            <button id="btn"></button>
            <div class="result">
                <img id="img" src="" alt="">
                <img src="img/play.png" class="playBtn" onclick="play()">
            </div>
        </div>
        <footer>Developed by Jason Bai with <img src="img/love2.gif" alt=""></footer>
    </div>
    <script>
        const btnDom = document.querySelector('#btn')
        const inputDom = document.querySelector('#input')
        const imgDom = document.querySelector('#img')
        const playBtn = document.querySelector('.playBtn')
        let targetUrl = ''
        let playUrl = ''
        let btnStr = '解析'
        let reg = /https:\/\/v.douyin.com\/\w{7}/g
        init();

        function init() {
            btnDom.innerHTML = btnStr
            btnDom.addEventListener('click', (e) => {
                if (btnStr === '解析') {
                    let val = inputDom.value;
                    // 解析逻辑                    
                    if (val === '') {
                        alert('请粘贴抖音分享链接')
                    } else {
                        // 解析复制的内容，解析出分享链接地址  
                        let filterVal = inputDom.value.match(reg)
                        if (!filterVal) {
                            alert('未找到抖音视频分享地址')
                        } else {
                            targetUrl = filterVal[0];
                            // 真实请求地址：https://api.tsyinpin.com/douyin_video.php?url=${targetUrl}
                            // 在47.100.186.255服务器上使用了nginx做了代理转发
                            fetch(`http://47.100.186.255:8099/douyin?url=${targetUrl}`).then(res => {
                                res.json().then(data => {
                                    imgDom.src = data.video.cover;
                                    playUrl = data.video.realUrl;
                                    playBtn.style.display = 'block'
                                    btnStr = '清空'
                                    btnDom.innerHTML = btnStr
                                })
                            })
                        }

                    }
                } else {
                    // 清空逻辑
                    inputDom.value = ''
                    imgDom.src = ''
                    playUrl = ''
                    targetUrl = ''
                    playBtn.style.display = 'none'
                    btnStr = '解析'
                    btnDom.innerHTML = btnStr
                }

            })
        }

        // 点击播放按钮
        function play() {
            copy(playUrl)
            window.open(playUrl, '_blank')
        }

        // 复制视频链接到剪切板
        function copy(msg) {
            let transfer = document.createElement('input');
            document.body.appendChild(transfer);
            transfer.value = msg;  // 这里表示想要复制的内容
            transfer.focus();
            transfer.select();
            if (document.execCommand('copy')) {
                document.execCommand('copy');
            }
            transfer.blur();
            document.body.removeChild(transfer);
            alert('视频链接已复制到剪切板')
        }

    </script>
</body>

</html>